<!DOCTYPE html>
<html lang="en">
<head>

  <title>Gázkészülék - Szentendre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #76acd6;

  }

  p {
    font-size: 16px;
    padding: 5px;
    display: inline-block;
  }

  .bg-1 {

    background: url('img/bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top center;
    color: #ffffff;
  }

  .bg-2 {
    background-color: #2f2f2f;
    color: #ffffff;
  }

  .bg-3 {
    color: #555555;
  }

  .bg-4 {
    background-color: #2f2f2f;
    color: #fff;
  }

  .container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
}

nav{float:left;}

.logo img{float:left;}

ul li{
  display: inline-block; padding:10px;
}

#fej {
  border-radius: 50%;
}
  </style>



<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <ul>
      <li><img src="img/favicon.png" id="fej" alt="logo" width="60"/></li>
    <li><div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Bujna András - Bemutatkozás
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <ul>

      <li><img src="img/fej.jpg" id="fej" alt="BA" height="90"><br><br>Üdvözlöm honlapomon! <br><br> Hat éve foglalkozom gázkészülékek karbantartásával, javításával, beüzemelésével.<br> <br> Iskolai végzettségeim: <br> - Elektronikai technikus <br> - Épületgépész technikus <br> - Gázipari műszaki-biztonsági felülvizsgáló. <br><br>Gázszerelői igazolvány: G/006827/2016  </li>

    </ul>
  </div>
</div></li>
    <li><div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Településlista
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <ul>
    <li><strong>Szentendre</strong></li>
    <li><strong>Pomáz</strong></li>
    <li><strong>Budakalász</strong></li>
    <li><strong>Üröm</strong></li>
    <li>Budapest III. Kerület</li>
    <li>Csobánka</li>
    <li>Leányfalu</li>
    <li>Tahitótfalu</li>
    <li>Szigetmonostor</li>
    <li>Pócsmegyer</li>
    <li>Dunabogdány</li>
    </ul>

  </div>
</div></li>
<li><div class="dropdown">
<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Készülék típusok
</button>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
  <ul>
    <li>Ariston</li>
    <li>Baxi-Westen</li>
    <li>Beretta</li>
    <li>Bosch-Junkers-Buderus</li>
    <li>Immergas</li>
    <li>Vaillant-Saunier Duval</li>
  </ul>
</div>
</div></li>
    </ul>
    </nav>
<br>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
<br><br>
<!-- <img src="img/fej.jpg" class="img-circle margin" alt="bujna andras" height="150"> -->
  <h3 class="margin">GÁZKÉSZÜLÉK SZERELÉS</h3>
  <p>Sok éves szakmai tapasztalat, igényesség, gyorsaság, megbízhatóság, kedvező áron.</p><br><br>
  <h5>Hívjon bizalommal:</h5>
  <a href="tel:+36301642682" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-phone"></span><strong> +36-30-164-2682</strong></a>
    <br><br>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">

  <div class="row">
    <div class="col-sm-4">
      <h3 class="margin">Hibajavítás</h3>
      <p>Precíz hibafeltárás, alkatrészek gyors beszerzése, javítása.</p>
      <img src="img/javitas.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <h3 class="margin">Füstgázelemzés</h3>
      <p>Károsanyag kibocsátás hitelesített műszeres elemzése.</p>
      <img src="img/elemzes.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <h3 class="margin">Karbantartás</h3>
      <p>Gázkészülékek karbantartása, tisztítása, állapotfelmérése.</p>
      <img src="img/karbantartas.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>Facebook <a href="https://www.facebook.com/andras.bujna">andras.bujna</a></p> <p>email <a href="mailto:kazanszereloandras@gmail.com">kazanszereloandras@gmail.com</a></p>

</footer>

</body>
</html>
